# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
blas=1.0=mkl
blosc=1.21.0=h2842e9f_0
brotli=1.0.9=hb1e8313_2
bzip2=1.0.8=h1de35cc_0
ca-certificates=2021.5.25=hecd8cb5_1
certifi=2021.5.30=py36hecd8cb5_0
chardet=4.0.0=pypi_0
charls=2.1.0=hb1e8313_2
cloudpickle=1.6.0=py_0
cycler=0.10.0=py36hecd8cb5_0
cytoolz=0.11.0=py36haf1e3a3_0
dask-core=2021.3.0=pyhd3eb1b0_0
dataclasses=0.8=pypi_0
decorator=5.0.9=pyhd3eb1b0_0
freetype=2.10.4=ha233b18_0
giflib=5.1.4=h1de35cc_1
idna=2.10=pypi_0
imagecodecs=2020.5.30=py36hd12e0e9_2
imageio=2.9.0=pyhd3eb1b0_0
install=1.3.4=pypi_0
intel-openmp=2021.2.0=hecd8cb5_564
jpeg=9b=he5867d9_2
jxrlib=1.1=haf1e3a3_2
kiwisolver=1.3.1=py36h23ab428_0
lcms2=2.12=hf1fd2bf_0
libaec=1.0.4=hb1e8313_1
libcxx=10.0.0=1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libpng=1.6.37=ha441bb4_0
libtiff=4.2.0=h87d7836_0
libwebp=1.0.1=hd73b212_0
libwebp-base=1.2.0=h9ed2024_0
libzopfli=1.0.3=hb1e8313_0
llvm-openmp=10.0.0=h28b9765_0
lz4-c=1.9.3=h23ab428_0
matplotlib=3.3.4=py36hecd8cb5_0
matplotlib-base=3.3.4=py36h8b3ea08_0
mkl=2019.4=233
mkl-random=1.1.1=pypi_0
mkl-service=2.3.0=py36h9ed2024_0
mkl_fft=1.3.0=py36ha059aab_0
mkl_random=1.0.4=py36h27c97d8_0
ncurses=6.2=h0a44026_1
networkx=2.5=py_0
numpy=1.19.2=pypi_0
numpy-base=1.17.0=py36h6575580_0
olefile=0.46=py36_0
opencv-python=4.5.2.52=pypi_0
openjpeg=2.3.0=hb95cd4c_1
openssl=1.1.1k=h9ed2024_0
palettable=3.3.0=pypi_0
pandas=1.1.5=pypi_0
pillow=8.2.0=py36h5270095_0
pip=21.1.1=py36hecd8cb5_0
pyntcloud=0.1.4=pypi_0
pyopengl=3.1.5=pypi_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt5=5.15.4=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.9.0=pypi_0
python=3.6.13=h88f2d9e_0
python-dateutil=2.8.1=pyhd3eb1b0_0
pytz=2021.1=pypi_0
pywavelets=1.1.1=py36haf1e3a3_2
pyyaml=5.4.1=py36h9ed2024_1
readline=8.1=h9ed2024_0
requests=2.25.1=pypi_0
scikit-image=0.17.2=py36h81aa140_0
scipy=1.5.2=py36h912ce22_0
setuptools=52.0.0=py36hecd8cb5_0
six=1.15.0=py36hecd8cb5_0
snappy=1.1.8=hb1e8313_0
sqlite=3.35.4=hce871da_0
tifffile=2021.3.17=pyhd3eb1b0_1
tk=8.6.10=hb0a8c7a_0
tk3dv=0.1=pypi_0
toolz=0.11.1=pyhd3eb1b0_0
torch=1.8.1=pypi_0
torchinfo=0.1.4=pypi_0
torchvision=0.9.1=pypi_0
tornado=6.1=py36h9ed2024_0
trimesh=3.9.20=pypi_0
typing-extensions=3.10.0.0=pypi_0
urllib3=1.26.5=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.9=h322a384_0
